SERVER_PORT=3000
DB_URL=postgres://booking_clone_sfgi_user:PBGG9nhHCZUaO1dMsVVt9itFYwtZ7jHt@dpg-cfouq82rrk0fd9qho5tg-a.frankfurt-postgres.render.com/booking_clone_sfgi
JWT_ACCESS_SECRET=jwtas
JWT_REFRESH_SECRET=jwtrs