SERVER_PORT=3000
# DB_URL=postgres://rssclone:rssclone2023@localhost:5432
DB_URL=postgres://rssclone:rssclone2023@194.58.109.204:5432
JWT_ACCESS_SECRET=jwtas
JWT_REFRESH_SECRET=jwtrs
CLIENT_URL=http://localhost:8080
DEPLOY_URL=http://194.58.109.204:3000/